<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserList</class>
 <widget class="QDialog" name="UserList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="accountListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

